# c-sharp-material

module-1/01_Introduction_Tools/lecture-code/: super-secret-info.txt
module-1/10_Classes_Encapsulation/lecture-final/: PlannedReadme.md  README.md
module-1/10_Classes_Encapsulation/student-lecture/: README.md
module-1/18_Module1_Review/: questions.csv
module-1/18_Module1_Review-Final/: Module1Review.sln
module-1/18_Module1_Review/CapstoneTests/: Module1ReviewTests.csproj
module-2/01_Introduction_to_Databases/student-lecture/: lecture-queries.sql
module-2/03_Joins/company-For-joins/: Company.sql  JoinExamples.sql  JoinExamples_Final.sql
module-2/04_INSERT_UPDATE_and_DELETE/student-exercise/: constraints-and-transactions-exercises.sql
module-2/05_Database_Design/student-exercise/: projects.sql
module-3/05-Review/DependencyInjection/Server/: EmporiumServer.csproj
module-3/05-Review/DependencyInjection/Server/DAO/: ICostumeDao.cs  InMemoryCostumeDao.cs
module-3/05-Review/NotAllCodePathsReturnAValue/: readme_client.md  readme_server.md
module-3/05-Review/NullReferenceException/: Emporium.sln
module-3/06-Authentication/student-lecture/dotnet/HotelReservationsServer/: HotelReservationsServer.csproj  Startup.cs  appsettings.json
module-3/06-Authentication/student-lecture/dotnet/HotelReservationsServer/Controllers/: HotelsController.cs  LoginController.cs
module-3/06-Authentication/student-lecture/dotnet/HotelReservationsServer/DAO/: UserDao.cs
module-3/07-Review/starter/Server/: SallyServer.csproj  Startup.cs
module-3/07-Review/starter/Server/Controllers/: QuestionsController.cs
module-3/07-Review/starter/Server/DAO/: QuestionsSqlDao.cs
module-3/07-Review/starter/Server/Models/: LoginUser.cs  Question.cs
module-4/01_Intro_HTML_CSS/lecture-final/: index.html  order.html  yuck.css
module-4/01_Intro_HTML_CSS/student-lecture/: index.html  order.html  yuck.css
(+576 files in other folders)
